<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sucesso</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .background-gradient {
            background-image: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            min-height: 100vh;
            padding: 50px 0;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-div {
            background: linear-gradient(to bottom right, #bd34ee, #4d7bff);
            color: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            border: 2px solid #ffffff;
            padding: 10px 20px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            background-color: #ffffff;
            color: #007bff;
        }

         hr {
            border: none;
            height: 3px;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            margin-top: 20px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body class="background-gradient">
<div class="main-div">
    <h2>Cadastro realizado com sucesso!</h2>
    <hr>
    <p><a href="/login"><i class="fas fa-sign-in-alt"></i> Clique aqui para efetuar o login</a></p>
</div>
</body>
</html>
